<!DOCTYPE html>
<html>
<head>
  <title>Mapped Coronavirus Exposure Sites - Victoria</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta property="og:title" content="Mapped Coronavirus Exposure Sites Victoria">
  <meta property="og:description" content="View the latest Victorian coronavirus exposure sites on a map">
  <meta property="og:image" content="https://benkaiser.github.io/covid-vic-exposure-map/assets/meta.jpg">
  <meta property="og:url" content="https://benkaiser.github.io/covid-vic-exposure-map/">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
   <style>
     body, html {
       padding: 0;
       margin: 0;
       height: 100vh;
       width: 100vw;
     }
     #map { height: 100vh; width: 100vw; }
     #details {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 100000;
      background-color: white;
      border-top-right-radius: 10px;
      font-family: Helvetica, sans-serif;
      padding: 10px;
      transition: all 0.5s ease;
      margin-bottom: 0px;
     }
     #details.collapsed {
       transition: all 0.5s ease;
       margin-bottom: -210px;
     }
     h3 {
       margin-top: 5px;
       margin-bottom: 5px;
     }
     .btn-group button {
        background-color: #04AA6D; /* Green background */
        border: 1px solid green; /* Green border */
        color: white; /* White text */
        padding: 10px 10px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
      }
      .btn-group button.activated {
        background-color: #3e8e41;
      }

      .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
      content: "";
      clear: both;
      display: table;
      }

      /* Add a background color on hover */
      .btn-group button:hover {
      background-color: #3e8e41;
      }
      #collapseIcon, #uncollapseIcon {
        float: right;
        margin-right: 10px;
        margin-top: 5px;
        cursor: pointer;
      }
      .hide {
        display: none;
      }
   </style>
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-YB2EPVYRBY"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-YB2EPVYRBY');
   </script>
</head>
<body>
  <div id="map"></div>
  <div id="details">
    <div id='collapseIcon'>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
      </svg>
    </div>
    <div id='uncollapseIcon' class='hide'>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
      </svg>
    </div>
    <h3>Covid Exposure Map Victoria</h3>
    <p>
      Filter by time announced:
      <div class="btn-group">
        <button id="alltime" class="activated">All Time</button>
        <button id="last24">Last 24 Hours</button>
        <button id="last3">Last 3 Days</button>
        <button id="last7">Last 7 Days</button>
      </div>
    </p>
    <p>
      Data checked: <span id="updateTime"></span><br/>
      Total exposures: <span id="totalSites"></span><br/>
      <a href="https://www.coronavirus.vic.gov.au/exposure-sites">Source data</a><br/>
      <a href="https://github.com/benkaiser/covid-vic-exposure-map">Source code</a><br/>
      Created by <a href="https://github.com/benkaiser">Benjamin Kaiser</a>
    </p>
  </div>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="updateTime.js"></script>
<script type="text/javascript">
const alltime = document.getElementById('alltime');
const last24 = document.getElementById('last24');
const last3 = document.getElementById('last3');
const last7 = document.getElementById('last7');
var map = L.map('map').setView([-37.8136, 144.9631], 11);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
var markerLayer = L.layerGroup().addTo(map);

function renderSite(site) {
  return `<h3>${site.Site_title}</h3>
<p><b>Exposure Period</b>:  ${site.Exposure_date} ${site.Exposure_time}<br/>
<b>Notes</b>: ${site.Notes}<br/>
<b>Advice</b>: ${site.Advice_title}<br/>
<b>Date First Added</b>: ${site.Added_date} ${site.Added_time}<br/>
<b>Address</b>: ${site.Site_streetaddress}, ${site.Suburb}${site.Site_postcode ? ', ' + site.Site_postcode : ''}</p>`;
}

function buildPopup(groupedResults) {
  return groupedResults.map(result => renderSite(result)).join('');
}

const tierMarker = {
  'tier1': new L.Icon({
    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  }),
  'tier2': new L.Icon({
    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-orange.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  }),
  'tier3': new L.Icon({
    iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-gold.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  }),
}

function getWorstTier(resultGroup) {
  let tier = 3;
  resultGroup.forEach(result => {
    const resultTier = parseInt(result.Advice_title.match(/(\d+)/)[0]);
    tier = Math.min(resultTier, tier);
  });
  return 'tier' + tier;
}
function drawMap(filterTime) {
  document.querySelectorAll('.btn-group button').forEach(button => {
    button.classList.remove('activated');
  });
  ({
    'all': alltime,
    24: last24,
    [24 * 3]: last3,
    [24 * 7]: last7
  })[filterTime].classList.add('activated');

  const filteredResult = filterTime !== 'all' ? results.filter(result => {
    try {
      const dateAddedMilli = +new Date(result.Added_date_dtm + " " + result.Added_time + "+10:00");
      return new Date() - dateAddedMilli < 1000 * 60 * 60 * filterTime;
    } catch (e) {
      console.error(e);
      return true;
    }
  }) : results;
  const groupedData = {};
  filteredResult.forEach(result => {
    const key = result.lat + "-" + result.lon;
    if (!groupedData[key]) {
      groupedData[key] = new Array();
    }
    groupedData[key].push(result);
  });

  markerLayer.clearLayers();

  const markerArray = Object.keys(groupedData).map(groupKey => {
    const resultGroup = groupedData[groupKey];
    const firstResult = resultGroup[0];
    const tier = getWorstTier(resultGroup);
    return L.marker([firstResult.lat, firstResult.lon], {icon: tierMarker[tier]}).addTo(markerLayer)
      .bindPopup(buildPopup(resultGroup));
  });

  if (markerArray.length) {
    var group = new L.featureGroup(markerArray);
    map.fitBounds(group.getBounds().pad(0.2));
  }
}
drawMap('all');

if (updateTime) {
  document.getElementById('updateTime').innerHTML = updateTime;
}
document.getElementById('totalSites').innerHTML = results.length;

alltime.addEventListener('click', () => drawMap('all'));
last24.addEventListener('click', () => drawMap(24));
last3.addEventListener('click', () => drawMap(24 * 3));
last7.addEventListener('click', () => drawMap(24 * 7));

const collapseIcon = document.getElementById('collapseIcon');
const uncollapseIcon = document.getElementById('uncollapseIcon');
const details = document.getElementById('details');

function collapse(collapse) {
  if (collapse) {
    details.classList.add('collapsed');
  } else {
    details.classList.remove('collapsed');
  }
  (collapse ? collapseIcon : uncollapseIcon).classList.add('hide');
  (collapse ? uncollapseIcon : collapseIcon).classList.remove('hide');
}

collapseIcon.addEventListener('click', () => {
  collapse(true);
});
uncollapseIcon.addEventListener('click', () => {
  collapse(false);
});
</script>
</body>
</html>